<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="223dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Prénom"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="0"/>
    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Nom"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/email_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="32"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/mot_de_passe_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:maxLength="64"
        android:maxLines="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:height="60dp"
        android:onClick="clicInscrire"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:height="60dp"
        android:backgroundTint="#00C60F02"
        android:onClick="clicRetour"
        android:text="Retour"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:strokeColor="#F44336"
        app:strokeWidth="3px" />


</LinearLayout>