<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:background="@android:drawable/editbox_background"
        android:height="50dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:background="@android:drawable/editbox_background"
        android:height="50dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/email_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@android:drawable/editbox_background"
        android:height="50dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/mot_de_passe_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Mot de passe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:height="60dp"
        android:onClick="clicBoutonInscrire"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:height="60dp"
        android:onClick="clicBoutonRetour"/>
</LinearLayout>